#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  overflow-x: hidden;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wp1360 {
    position: relative;

    margin: 0 auto;
    max-width: 1360px;
    overflow: hidden;
}
.hsHeader {
    font-size: 36px;
    margin: 30px 0;
}
//#007DC6
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
.contain_center {
    width: 100%;
    max-width: 1360px;
    margin: 20px auto;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
}

.center {
  text-align: center;
}

.top {
  margin-top: 30px;
}

.pad-top {
  padding-top: 30px;
}

.top15 {
  margin-top: 15px;
}

.top5 {
  margin-top: 5px;
}

.main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.red {
  color: red;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  text-align: left;
}

@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
}